{
  "schemaVersion": 1,
  "id": "complex-crates",
  "version": "${version}",
  "name": "Simplen't Crates",
  "description": "Addon for Simple Crates",
  "authors": [
    "AurySystem"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/AurySystem/simplen-t-crates"
  },
  "license": "BSD-3",
  "icon": "assets/complex-crates/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gay.aurum.complexcrates.ComplexCrates"
    ],
    "client": [
      "gay.aurum.complexcrates.ComplexCratesClient"
    ]
  },
  "mixins": [
    "complex-crates.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "simplecrates": "*"
  }
}
